Lab2-1/MainWindow.xaml

<Window x:Class="Lab2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="392.659" Width="356.232" Background="#FF878988" MinWidth="356.232" MinHeight="392.659" MaxWidth="356.232" MaxHeight="392.659">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="47" Width="327" FontSize="36" FontFamily="Arial Black" TextAlignment="Right" Foreground="Black" Background="LightGray"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" IsCancel="True" Background="#FFFFE8AC"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_dot" Content="," HorizontalAlignment="Left" Margin="90,284,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_res" Content="=" HorizontalAlignment="Left" Margin="170,284,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="262,62,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="262,136,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_multiply" Content="*" HorizontalAlignment="Left" Margin="262,210,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>
        <Button x:Name="button_divide" Content="/" HorizontalAlignment="Left" Margin="262,284,0,0" VerticalAlignment="Top" Width="75" Height="69" RenderTransformOrigin="0.277,0.26" FontSize="36" Background="#FFFFE8AC"/>


    </Grid>
</Window>
